<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.petstore.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragments_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_detailFragments"
            app:destination="@id/detailFragments" />
    </fragment>
    <fragment
        android:id="@+id/detailFragments"
        android:name="com.example.petstore.ui.fragments.DetailFragments"
        android:label="DetailFragments"
        tools:layout="@layout/fragments_details"
        >
        <action
            android:id="@+id/action_detailFragments_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>